[SETTINGS]
start	8
#scene list
#id	path	type_scence: 0-world 1-overworld
[SCENES]
0	intro-scence.txt	0
1000	menu-scence.txt	0
1	scence-A.txt	0
2	scence-B.txt	0
3	scence-C.txt	0
4	scence-D.txt	0
5	scence-E.txt	0
6	scence-I.txt	0
7	scence-K.txt	0
8	scence-test-overworld-1.txt	1
9	scence-test-overworld-2.txt	1
10	scence-test-overworld-3.txt	1
11	scence-test-overworld-9.txt	1
12	scence-test-overworld-14.txt	1
13	scence-test-overworld-15.txt	1
14	scence-test-overworld-19.txt	1
15	scence-test-overworld-20.txt	1
16	scence-test-overworld-21.txt	1
17	scence-test-overworld-24.txt	1
18	scence-test-overworld-25.txt	1
19	scence-test-overworld-26.txt	1
20	scence-test-overworld-27.txt	1
21	scence-test-overworld-28.txt	1
99	scence-overworld-boss.txt	1
100	end-scence.txt	0