# id	file_path	transparent_color_r	g	b
[TEXTURES]
1	textures\scence-left.png	225	225	225
2	textures\continue_end_menu.png	0	0	0
3	textures\Jason-and-Sophia.png	0	57	115
55	textures\sophia.png	255	255	255
# id	left	top	right	bottom	texture_id
[SPRITES]
# tiled map sprites
0	0	0	98	43	1
# Number 1 
1	190	237	199	247	55
# Number 2
2	201	237	210	247	55
# Number 0
3	180	237	189	247	55
# menu_options
4	0	0	98	43	2
# button
5	3	21	10	28	3
6	12	21	19	28	3
7	21	21	28	28	3
8	30	21	37	28	3
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# ==== SCENCE =========
0	0	2000
# Number
# Number 1
1	1	100
# Number 2
2	2	100
# Number 0
3	3	100
# Menu_Options
4	4	100
# Button
5	5	100	6	100	7	100	8	100
[ANIMATION_SETS]
# SCENCE
0	0	1	2	3	4	5
[OBJECTS]